<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        #latest-news {
            width:60%;
            margin: auto;
        }
        #latest-news > div {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
            border-bottom: 1px solid blue;
        }
        #latest-news > div > p {
            margin: 10px;
        }
        #latest-news > div > img {
            width:20%;
            height:20%;
        }
        #search_btn {
            padding: 8px;
            background-color: rgb(55, 55, 233);
            font-weight: bold;
            color: white;
            border-radius: 5px;
        }
        #search {
            padding: 8px;
            margin-left: 30%;
            margin-bottom: 20px;
            border:none;
            border-bottom: 1px solid grey;
            width:500px
        }
    </style>
</head>
<body>

    <input type="text" id="search" placeholder="search">  
    <button onclick="Searchnews()" id="search_btn">Search</button>
    <h1>The Latest News</h1>
    <div id="latest-news">

    </div>
</body>
</html>

<script src="home.js"></script>